DATABASE_URL="postgres://user:password@localhost:5432/mydatabase"
JWT_SECRET="your_jwt_secret_key_min_32_characters"

EMAIL_HOST="smtp.example.com"
EMAIL_PORT=587
EMAIL_USER="user@example.com"
EMAIL_PASS="password"